<html lang="en">
<head> 
  <title> Elic Fruits Shop2</title>
   <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/fruits.png"  width="50px" height="50px"/>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="news.html" class="nav-link px-2 text-white">News</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-success me-2">Login</button>
          <button type="button" class="btn btn-info">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <img src="img/ss.jpg">
  </div>

<div class="row">
                <div class="col-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1135.2067857452123!2d96.14608644622594!3d16.857816182494613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195006d3b1089%3A0xce3f916b1f28fb43!2sMyanmar%20New%20Power%20Investment%20Group%20Co.%2C%20Ltd!5e0!3m2!1sen!2smm!4v1712587163889!5m2!1sen!2smm" width="900" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
                </div>
                <div class="col-6 bg-light">
					<center>
              <h1 class="mt-5 mb-5"><i>Elic Fruit Shop</i></h1>
              <img src="img/loca.jpg" style="width: 700px; border-radius:20px"/>
          </center>
          <br>
          <br>
				<table class="table table-varning table-hover table-striped table-borderedtable-sm">
          <thead>
            <tr>
               <th scope="col">
                <img src="img/CAT.png" / style="width: 50px;">
              </th>
              <th scope="col"> No.10-B, U Lunn MaungLane(3), Tharlarwaddy Street, (7)Ward, Yangon</th>
            </tr>
            <tr>
                <th scope="col">Ph Number</th>
                <th scope="col">09698831186,09401624625</th>
            </tr>
            <tr>
                  <th scope="col">Facebook Page</th>
                  <th scope="col">www.facebook/elic-fruitshop.com</th>
            </tr>
          </thead>
        </table>
</div>				 
<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Shwe Lu
  </div>
</footer>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>







