<html lang="en">
<head> 
    <title> Elic Fruits Shop1</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/fruits.png"  width="70px" height="70px"/>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="news.html" class="nav-link px-2 text-white">News</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-success me-2">Login</button>
          <button type="button" class="btn btn-info">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/f1.png" class="d-block w-100 " alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/f2.png" class="d-block w-100 " alt="...">
    </div>
	<div class="carousel-item">
      <img src="img/f3.jpg" class="d-block w-100 " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
<div class="container">

 <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
	  <center>
       <img src="img/ap.jpg" class="rounded mb-3" alt="">
        <h2>Apple</h2>
        <p>Apples are packed with fiber, vitamins, and antioxidants, promoting heart health and aiding digestion.</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		 </center>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
     <center>
       <img src="img/orange.jpg" class="rounded mb-3" alt="">
        <h2>Orange</h2>
        <p>Oranges are rich in vitamin C and antioxidants, boosting immunity and promoting healthy skin.</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		 </center>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
	   <center>
        <img src="img/mango.jpg" class="rounded mb-3" alt="">
        <h2>Mango</h2>
        <p>Mangoes are deliciously sweet fruits packed with vitamins and minerals, supporting eye health and boosting immunity.</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
     </center>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"> Fruits yogurt<span class="text-muted">in the morning</span></h2>
        <p class="lead">Start your day with a nutritious boost by enjoying a bowl of fresh fruit paired with creamy yogurt.</p>
      </div>
      <div class="col-md-5">
       <img src="img/salad.jpg"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Fruits juice are all good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Benifit of  fresh juice :1.Packed with essential vitamins and minerals.<br>2. Supports hydration and refreshment.
          <br>3.Easily digestible for improved nutrient absorption.<br> 4.Boosts fruit and vegetable intake..</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/juice.jpg"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Lastly, fruitly ice-cream. <span class="text-muted"></span></h2>
        <p class="lead">Fruit ice cream offers a refreshing and guilt-free indulgence. Made from ripe, flavorful fruits blended with creamy ingredients, it's a delightful treat that satisfies cravings while providing a burst of natural sweetness.</p>
      </div>
      <div class="col-md-5">
        <img src="img/ice.jpg"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


</div>



<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Shwe Lu
  </div>
</footer>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>

