<html lang="en">
<head> 
    <title> Elic Fruits Shop3</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
   <link rel="stylesheet" href="code/fruit.css">
</head>
<body>

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/fruits.png"  width="50px" height="50px"/>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
			<li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
			<li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
			<li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
			<li><a href="news.html" class="nav-link px-2 text-white">News</a></li>
			<li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
		  </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-success me-2">Login</button>
          <button type="button" class="btn btn-info">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

	<div class="container mt-5">
   <div class="row">
                <div class="col-3">
				
                  <div class="card " style="width: 18rem;">
					<img src="img/1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Red Grapes</h5>
					<p class="card-text" style="color:red;" >Price - 22000MMk/1kg</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
				
                </div>
                <div class="col-3">
					
					<div class="card" style="width: 18rem;">
					<img src="img/2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Avacado </h5>
					<p class="card-text" style="color:red;" >Price - 3500 MMk/1pic</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
				</div>
				 <div class="col-3">
                    
					  <div class="card" style="width: 18rem;">
					<img src="img/3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Blueberry</h5>
					<p class="card-text" style="color:red;" >Price - 18000 MMk/1kg</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
                </div>
				 <div class="col-3">
                    
					  <div class="card" style="width: 18rem;">
					<img src="img/4.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Green Apple</h5>
					<p class="card-text" style="color:red;" >Price - 15000 MMk/1kg</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
                </div>
       </div>
<br>

   <div class="row">
                <div class="col-3">
				
                  <div class="card" style="width: 18rem;">
					<img src="img/5.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Watermelon</h5>
					<p class="card-text" style="color:red;" >Price - 6000 MMk/1pic</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
				
                </div>
                <div class="col-3">
					
					<div class="card" style="width: 18rem;">
					<img src="img/6.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Stawberry</h5>
					<p class="card-text" style="color:red;" >Price - 15000 MMk/1kg</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
				</div>
				 <div class="col-3">
                    
					  <div class="card" style="width: 18rem;">
					<img src="img/7.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Local Josa Pineapple</h5>
					<p class="card-text" style="color:red;" >Price - 5000 MMk/1pic</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
                </div>
				 <div class="col-3">
                    
					  <div class="card" style="width: 18rem;">
					<img src="img/8.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title">Dragon Fruit</h5>
					<p class="card-text" style="color:red;" >Price - 6000 MMk/1pic</p>
				<a href="#" class="btn btn-success">Buy</a>
				</div>
				</div> 
					
                </div>
       </div>
</div>
<br>
<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Shwe Lu
  </div>
</footer>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>

