<html lang="en">
<head> 
    <title> Elic Fruits Shop4</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/fruits.png"  width="50px" height="50px"/>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="news.html" class="nav-link px-2 text-white">News</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-success me-2">Login</button>
          <button type="button" class="btn btn-info">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="https://www.apollodiagnostics.in/blog/10-benefits-of-fruits-in-our-life"> <h1 class="mt-5 mb-5"><i>Fruit Benefit</i></h1></a>
                    <time> Date  by:2024/4/9</time>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o7nCCC1HH7g?si=O21YRJ6UhO30C-gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Fruits Benfit</iframe>
                </li>
            </ul>
        </div>
            <br>
            <div class="col-6">
                <ul>
                    <li>
                        <a href="https://www.medicalnewstoday.com/articles/fruit-juice"> <h1 class="mt-5 mb-5"><i> Benefit of juice fruit</i></h1></a>
                        <time> Date  by:2024/4/9</time>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <ul>
                    <li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/g0XVMzpMSUY?si=S3hB2Gsq9YBI2eDl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </li>
                </ul>
            </div>
            
    </div>




<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright: Kise
  </div>
</footer>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>



